SELECT posts.Id AS [Post Link], posts.PostTypeId, posts.OwnerUserId, posts.AcceptedAnswerId AS [Answer Link], posts.Title, posts.Body, posts.CreationDate, posts.ClosedDate, posts.LastEditDate, posts.LastActivityDate, posts.Tags, posts.AnswerCount, posts.CommentCount, posts.Score, posts.ViewCount, posts.FavoriteCount, acc.PostTypeId, acc.OwnerUserId, acc.Body, acc.CreationDate, acc.CommentCount, acc.Score
FROM Posts
AS posts left outer join Posts acc on posts.AcceptedAnswerId = acc.Id
WHERE posts.Tags LIKE '%android%' AND posts.Tags LIKE '%location%'

UNION

SELECT posts1.Id AS [Post Link], posts1.PostTypeId, posts1.OwnerUserId, posts1.AcceptedAnswerId AS [Answer Link], posts1.Title, posts1.Body, posts1.CreationDate, posts1.ClosedDate, posts1.LastEditDate, posts1.LastActivityDate, posts1.Tags, posts1.AnswerCount, posts1.CommentCount, posts1.Score, posts1.ViewCount, posts1.FavoriteCount, acc1.PostTypeId, acc1.OwnerUserId, acc1.Body, acc1.CreationDate, acc1.CommentCount, acc1.Score
FROM Posts
AS posts1 left outer join Posts acc1 on posts1.AcceptedAnswerId = acc1.Id
WHERE posts1.Tags LIKE '%android%' AND posts1.Tags LIKE '%gps%'
